# House.Android

./: README.md  import-summary.txt  local.properties  settings.gradle
facebook/: build.gradle
gridViewLibrary/: build.gradle
house/: build.gradle  lint.xml
house/src/main/: AndroidManifest.xml
house/src/main/java/com/nexters/house/activity/: TalkWriteActivity.java
house/src/main/res/layout/: custom_view_board_right.xml
house/src/main/res/values/: server.xml  strings.xml
imageSlider/: build.gradle
kakao/: build.gradle
